# vc-module-training-docker

./: .editorconfig  .gitignore  .nuke  CustomerReviewsModule.sln  Dockerfile  ImportCatalog.ps1  InastalLatestModules.ps1  InstallModules.ps1  VirtoCommerce.TrainingModule.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.yml  readme.md  startup.ps1
CustomerReviewsModule/CustomerReviewsModule.Core/: CustomerReviewsModule.Core.csproj  ModuleConstants.cs  packages.config
CustomerReviewsModule/CustomerReviewsModule.Core/Models/: Customerreviews.cs
CustomerReviewsModule/CustomerReviewsModule.Core/Properties/: AssemblyInfo.cs
CustomerReviewsModule/CustomerReviewsModule.Data/: CustomerReviewsModule.Data.csproj  packages.config
CustomerReviewsModule/CustomerReviewsModule.Data/Properties/: AssemblyInfo.cs
CustomerReviewsModule/CustomerReviewsModule.Tests/: CustomerReviewsModule.Tests.csproj  Test.cs  packages.config
CustomerReviewsModule/CustomerReviewsModule.Tests/Properties/: AssemblyInfo.cs
CustomerReviewsModule/CustomerReviewsModule.Web/: .dockerignore  CustomerReviewsModule.Web.csproj  Dockerfile  Module.cs  dockerlog.txt  module.manifest  packages.config
CustomerReviewsModule/CustomerReviewsModule.Web/Content/help/: index.html
CustomerReviewsModule/CustomerReviewsModule.Web/Controllers/Api/: CustomerReviewsModuleController.cs
CustomerReviewsModule/CustomerReviewsModule.Web/Localizations/: en.CustomerReviewsModule.json
CustomerReviewsModule/CustomerReviewsModule.Web/Properties/: AssemblyInfo.cs
CustomerReviewsModule/CustomerReviewsModule.Web/Scripts/: module.js
CustomerReviewsModule/CustomerReviewsModule.Web/Scripts/blades/: hello-world.js
CustomerReviewsModule/CustomerReviewsModule.Web/Scripts/resources/: customer-reviews-module-api.js
docs/media/: Developing inside container.drawio
platform/: Dockerfile-platform  docker-compose-platform.yml
src/VirtoCommerce.TrainingModule.Core/: ModuleConstants.cs  VirtoCommerce.TrainingModule.Core.csproj
src/VirtoCommerce.TrainingModule.Data/: VirtoCommerce.TrainingModule.Data.csproj
src/VirtoCommerce.TrainingModule.Data/Repositories/: DesignTimeDbContextFactory.cs  TrainingModuleDbContext.cs
src/VirtoCommerce.TrainingModule.Web/: Dockerfile  InstallLatestModules.py  Module.cs  VirtoCommerce.TrainingModule.Web.csproj  module.manifest  webpack.config.js
src/VirtoCommerce.TrainingModule.Web/Controllers/Api/: TrainingModuleController.cs
src/VirtoCommerce.TrainingModule.Web/Controllers/Properties/: launchSettings.json
src/VirtoCommerce.TrainingModule.Web/Localizations/: en.Training.json
src/VirtoCommerce.TrainingModule.Web/Properties/: launchSettings.json
src/VirtoCommerce.TrainingModule.Web/Scripts/: module.js
src/VirtoCommerce.TrainingModule.Web/Scripts/blades/: hello-world.html  hello-world.js
src/VirtoCommerce.TrainingModule.Web/Scripts/resources/: training-api.js
tests/VirtoCommerce.TrainingModule.Tests/: Test.cs  VirtoCommerce.TrainingModule.Tests.csproj
