<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.0.0-rc5-0250" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="Models\" />
    <Folder Include="Notifications\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>

