<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VirtoCommerce.TrainingModule.Core\VirtoCommerce.TrainingModule.Core.csproj" />
    <ProjectReference Include="..\..\src\VirtoCommerce.TrainingModule.Data\VirtoCommerce.TrainingModule.Data.csproj" />
    <ProjectReference Include="..\..\src\VirtoCommerce.TrainingModule.Web\VirtoCommerce.TrainingModule.Web.csproj" />
  </ItemGroup>

</Project>
